#speaker-title{
    color: white;
}
.speakers-div {
    width:100%;
    background-image: linear-gradient(315deg, #03e5b7 10%, #2480f0 74%);    padding: 20px;
    padding-top: 30px;
    position: relative;
}


.speaker-cards-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    justify-content: center;
    align-items: center;

} 

@media only screen and (max-width:1600px) {
    .speaker-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (max-width:1200px) {
    .speaker-cards-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width:780px) {
    .speaker-cards-container {
        grid-template-columns: 1fr;
    }

}